<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/back"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_subdirectory_arrow_left_24"
        android:title="Reverse"
        />

    <item
        android:id="@+id/redo"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_subdirectory_arrow_right_24"
        android:title="Redo"
        />

    <item
        android:id="@+id/color_black"
        android:icon="@drawable/ic_baseline_circle_black_24"
        app:showAsAction="always"
        android:title="Black" />
    <item
        android:id="@+id/color_red"
        android:icon="@drawable/ic_baseline_circle_red_24"
        app:showAsAction="always"
        android:title="Red" />
    <item
        android:id="@+id/color_green"
        android:icon="@drawable/ic_baseline_circle_green_24"
        app:showAsAction="always"
        android:title="Red" />
    <item
        android:id="@+id/color_yellow"
        android:icon="@drawable/ic_baseline_circle_yellow_24"
        app:showAsAction="always"
        android:title="Yellow" />
    <item
        android:id="@+id/color_blue"
        android:icon="@drawable/ic_baseline_circle_blue_24"
        app:showAsAction="always"
        android:title="Yellow" />

    <item
        android:id="@+id/photo"
        android:icon="@drawable/ic_open_png"
        android:title="Open"
        app:showAsAction="ifRoom|collapseActionView" />
    <item
        android:id="@+id/save"
        android:icon="@drawable/ic_save"
        android:title="Save"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/save_as"
        android:icon="@drawable/ic_save_as"
        android:title="Save As"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/properties"
        android:icon="@drawable/ic_properties"
        android:title="Properties"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/help"
        android:icon="@drawable/ic_help"
        android:title="Help"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/exit"
        android:icon="@drawable/ic_exit"
        android:title="Exit"
        app:showAsAction="collapseActionView" />


</menu>