<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Encode" >


        <Preference
            android:defaultValue="false"
            android:key="switch_ste"
            android:title="Steganography"
            android:summary="@string/Messenger"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="Decode">
        <Preference
            android:key="decode"
            android:title="Decode with password"
            android:summary=""/>
    </PreferenceCategory>
</PreferenceScreen>