<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    android:id="@+id/stegano">
    <Switch
        android:id="@+id/switchAES"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingTop="@dimen/appbar_padding"
        android:ems="10"
        android:text="Use AES password"
        android:textSize="18dp"
        tools:ignore="UseSwitchCompatOrMaterialXml" />
    <Switch
        android:id="@+id/switchELSM"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingTop="@dimen/appbar_padding"
        android:ems="10"
        android:text="Use ELSB algorithm"
        android:textSize="18dp"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <EditText
        android:id="@+id/editTextMessenger"

        android:ems="10"
        android:inputType="textShortMessage"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:hint="Messenger" />
    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/appbar_padding"
        android:ems="10"
        android:inputType="textShortMessage"
        android:hint="Password" />


    <TextView
        android:id="@+id/text_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save" />

    <Button
        android:id="@+id/button_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save" />
    <Button
        android:id="@+id/button_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel" />

</LinearLayout>